{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FiapProjetoGames;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Secret": "sua-chave-secreta-muito-longa-e-segura-com-pelo-menos-32-caracteres-para-producao",
    "Issuer": "FiapProjetoGames",
    "Audience": "FiapProjetoGamesUsers",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "FiapProjetoGames.API.Middleware": "Information",
      "FiapProjetoGames.Application.Services": "Information"
    }
  },
  "RateLimiting": {
    "PublicEndpoints": {
      "RequestsPerMinute": 100,
      "BurstLimit": 20
    },
    "AuthenticatedEndpoints": {
      "RequestsPerMinute": 1000,
      "BurstLimit": 100
    },
    "LoginEndpoints": {
      "RequestsPerMinute": 5,
      "BurstLimit": 3
    }
  },
  "Security": {
    "PasswordPolicy": {
      "MinLength": 8,
      "MaxLength": 128,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialCharacter": true
    },
    "AccountLockout": {
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 30,
      "ResetAttemptsAfterMinutes": 60
    }
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "UserCacheExpirationMinutes": 15,
    "GameCacheExpirationMinutes": 60
  },
  "Metrics": {
    "Enabled": true,
    "RetentionPeriodHours": 24,
    "MaxDataPoints": 1000
  },
  "AllowedHosts": "*"
} 